<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dhutils-v1_4_6</artifactId>
  <packaging>jar</packaging>
  <name>DH Utils NMS v1.4.6</name>
  <version>v1_4_6</version>

  <parent>
    <groupId>me.desht</groupId>
    <artifactId>dhutils-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.4.6-R0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.desht</groupId>
      <artifactId>dhutils-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>

