# dhutils

./: .gitignore  README.md  pom.xml
API/: .project  pom.xml
API/src/main/java/me/desht/dhutils/nms/api/: NMSAbstraction.java
Fallback/: pom.xml
Fallback/src/main/java/me/desht/dhutils/nms/fallback/: NMSHandler.java
Lib/: .project  pom.xml
Lib/src/main/java/me/desht/dhutils/: AttributeCollection.java  BlockFaceUtil.java  ClassEnumerator.java  ConfigurationListener.java  ConfigurationManager.java  Cost.java  DHValidate.java  Debugger.java  Duration.java  ExperienceManager.java  FactoryMethod.java  FireworkEffectPlayer.java  FlightController.java  I18N.java  IconMenu.java  ItemGlow.java  ItemMessage.java  ItemNames.java  JARUtil.java  LogUtils.java  MapUtil.java  MessagePager.java  MetaFaker.java  MinecraftChatStr.java  MiscUtil.java  ParticleEffect.java  PermissionUtils.java  PersistableLocation.java  PhysicalCraftingRecipe.java  PluginVersionChecker.java  PluginVersionListener.java  ReflectionUtil.java  SpecialFX.java  StringUtil.java  TextMarkup.java  UUIDFetcher.java
Lib/src/main/java/me/desht/dhutils/block/: BlockData.java  BlockID.java  BlockType.java  BlockUtil.java  BlockUtils.java  ClothColor.java  CraftMassBlockUpdate.java  MassBlockUpdate.java  MaterialWithData.java
Lib/src/main/java/me/desht/dhutils/commands/: AbstractCommand.java  CommandManager.java
Lib/src/main/java/me/desht/dhutils/cost/: Cost.java  DurabilityCost.java  EconomyCost.java  ExperienceCost.java  FoodCost.java  HealthCost.java  ItemCost.java  PotionCost.java
Lib/src/main/java/me/desht/dhutils/cuboid/: Cuboid.java
Lib/src/main/java/me/desht/dhutils/midi/: MidiUtil.java  NoteBlockReceiver.java  ToneUtil.java
Lib/src/main/java/me/desht/dhutils/nms/: NMSHelper.java
Lib/src/main/java/me/desht/dhutils/repo/: DHStorable.java  ObjectRepo.java
Lib/src/main/java/me/desht/dhutils/responsehandler/: ExpectBase.java  ResponseHandler.java
PreRefactor/: .project  pom.xml
PreRefactor/src/main/java/me/desht/dhutils/nms/pre/: NMSHandler.java
src/main/java/me/desht/dhutils/: AttributeCollection.java  BookItem.java  ConfigurationListener.java  ConfigurationManager.java  Cost.java  DHUtilsException.java  Duration.java  ExperienceManager.java  LogUtils.java  MessagePager.java  MinecraftChatStr.java  MiscUtil.java  PermissionUtils.java  PersistableLocation.java  SpecialFX.java  Str.java  TerrainManager.java
src/main/java/me/desht/dhutils/block/: BlockID.java  BlockType.java  BlockUtils.java  ClothColor.java  CraftMassBlockUpdate.java  MassBlockUpdate.java
src/main/java/me/desht/dhutils/commands/: AbstractCommand.java  CommandManager.java
src/main/java/me/desht/dhutils/cuboid/: Cuboid.java  Direction.java
src/main/java/me/desht/dhutils/responsehandler/: ExpectBase.java  ResponseHandler.java
v1_4_5/: .project  pom.xml
v1_4_5/src/main/java/me/desht/dhutils/nms/v1_4_5/: NMSHandler.java
v1_4_6/: .project  pom.xml
v1_4_6/src/main/java/me/desht/dhutils/nms/v1_4_6/: NMSHandler.java
v1_4_R1/: .project  pom.xml
v1_4_R1/src/main/java/me/desht/dhutils/nms/v1_4_R1/: NMSHandler.java
v1_5_R1/: .project  pom.xml
v1_5_R1/src/main/java/me/desht/dhutils/nms/v1_5_R1/: NMSHandler.java
v1_5_R2/: .project  pom.xml
v1_5_R2/src/main/java/me/desht/dhutils/nms/v1_5_R2/: NMSHandler.java
v1_5_R3/: .project  pom.xml
v1_5_R3/src/main/java/me/desht/dhutils/nms/v1_5_R3/: NMSHandler.java
v1_6_R1/: .project  pom.xml
v1_6_R1/src/main/java/me/desht/dhutils/nms/v1_6_R1/: NMSHandler.java
v1_6_R2/: .project  pom.xml
v1_6_R2/src/main/java/me/desht/dhutils/nms/v1_6_R2/: NMSHandler.java
v1_6_R3/: .project  pom.xml
v1_6_R3/src/main/java/me/desht/dhutils/nms/v1_6_R3/: NMSHandler.java
v1_7_R1/: pom.xml
v1_7_R1/src/main/java/me/desht/dhutils/nms/v1_7_R1/: NMSHandler.java  ReflectionUtil.java
v1_7_R2/: pom.xml
v1_7_R2/src/main/java/me/desht/dhutils/nms/v1_7_R2/: NMSHandler.java  ReflectionUtil.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/me/desht/dhutils/nms/v1_7_R3/: NMSHandler.java  ReflectionUtil.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/me/desht/dhutils/nms/v1_7_R4/: NMSHandler.java
