<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.desht</groupId>
  <artifactId>dhutils-parent</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>DH Utils</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>Collection of useful classes I use in my plugins</description>

  <modules>
    <module>API</module>
    <module>PreRefactor</module>
    <module>v1_4_5</module>
    <module>v1_4_6</module>
    <module>Lib</module>
  </modules>

  <!-- Define the repo here since multiple modules will be using it -->
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <build>
      <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      </plugins>
  </build>
</project>

