<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dhutils-prerefactor</artifactId>
  <packaging>jar</packaging>
  <name>DH Utils NMS pre-refactor</name>
  <version>pre</version>

  <parent>
    <groupId>me.desht</groupId>
    <artifactId>dhutils-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.4.5-R0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.desht</groupId>
      <artifactId>dhutils-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>

